#!/bin/bash
#SBATCH --job-name=gpu_test_nc
#SBATCH --partition=cqls_gpu-1080
#SBATCH --account=cqls
#SBATCH --gres=gpu:1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=4
#SBATCH --mem=16G
#SBATCH --time=00:30:00
#SBATCH --chdir=/home/pi/peterdir/git/runai-demo
#SBATCH --output=%j_gpu_test_nc.out
#SBATCH --error=%j_gpu_test_nc.err

VENV=/home/pi/peterdir/venv/pytorch

if [ ! -d "$VENV" ]; then
    python3 -m venv "$VENV"
fi

source "$VENV/bin/activate"
pip install --quiet torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu124

python /home/pi/peterdir/git/runai-demo/show_devices.py

